<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Internship.FileService.Service-24E177A9-3F49-47FC-9F2E-0C4157E65000</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.0-develop.3299" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0-develop.3299" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0-develop.3299" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.3299" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SftpService\Internship.SftpService.Service\Internship.SftpService.Service.csproj" />
    </ItemGroup>
</Project>
