# BankingMediator

./: .gitignore  Internship.sln  README.md
Internship.FileService.PaymentProcessing/: Internship.FileService.PaymentProcessing.csproj  Program.cs  Worker.cs
Internship.FileService.PaymentProcessing/Properties/: launchSettings.json
Internship.FileService.Service/: FileConsumer.cs  Internship.FileService.Service.csproj  MessageConsumer.cs  Program.cs  Worker.cs  appsettings.Development.json
Internship.FileService.Service/Consumers/: FileConsumer.cs  IncomingFileConsumer.cs  IncomingTransactionConsumer.cs  OutgoingPaymentConsumer.cs  TransactionConsumer.cs  TransactionToFileConsumer.cs
Internship.FileService.Service/Converters/: ByteArrayToStreamReaderConverter.cs  IByteConvertable.cs
Internship.FileService.Service/DBAccess/: InsertTransactionToDB.cs
Internship.FileService.Service/DTOs/: TransactionDto.cs
Internship.FileService.Service/Models/: TransactionModel.cs  TransactionXmlModel.cs
Internship.TransactionService.API/: Internship.TransactionService.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Internship.TransactionService.API/Controllers/: TransactionController.cs  WeatherForecastController.cs
Internship.TransactionService.API/DTOs/Account/: AccountCreateDto.cs  AccountReadDto.cs
Internship.TransactionService.API/DTOs/Transaction/: TransactionCreateDto.cs  TransactionReadDto.cs
Internship.TransactionService.API/Mappers/: IMapper.cs
Internship.TransactionService.API/Mapping/: AccountDomainToReadProfile.cs  TransactionCreateToDomainProfile.cs  TransactionCreateToReadProfile.cs  TransactionDomainToReadProfile.cs  TransactionReadToFileProfile.cs
Server/Internship.AccountService.Infrastructure/: Internship.AccountService.Infrastructure.csproj
Server/Internship.AccountService.Infrastructure/DAL/: AccountRepository.cs
Server/Internship.AccountService.Service/: Internship.AccountService.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Server/Internship.AccountService.Service/Consumers/: UpdateAccountBalanceConsumer.cs
Server/Internship.AccountService.Service/Jobs/: EndOfDayReportingJob.cs
Server/Internship.AccountService.Service/Properties/: launchSettings.json
Server/Internship.FileService.Infrastructure/: Internship.FileService.Infrastructure.csproj
Server/Internship.FileService.Infrastructure/DAL/: FileRepository.cs
Server/Internship.FileService.Infrastructure/FileModels/: AccountToFile.cs  TransactionCSVFileModel.cs  TransactionFileModel.cs  TransactionToFile.cs
Server/Internship.FileService.Infrastructure/SerializerFactoryMethod/: CsvFileSerializer.cs  CsvFileSerializerMethod.cs  FileSerializer.cs  JsonFileSerializer.cs  JsonFileSerializerMethod.cs  XmlFileSerializer.cs  XmlFileSerializerMethod.cs
Server/Internship.FileService.Infrastructure/Serializers/: CsvFileSerializer.cs  IFileSerializable.cs  JsonFileSerializer.cs  XmlSerializer.cs
Server/Internship.FileService.Service/: Internship.FileService.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Server/Internship.FileService.Service/Consumers/: EndOfDayReportedConsumer.cs  IncomingFileConsumer.cs  TransactionToFileConsumer.cs
Server/Internship.FileService.Service/DBAccess/: InsertTransactionToDB.cs
Server/Internship.FileService.Service/Properties/: launchSettings.json
Server/Internship.FileService.Service/Publishers/: IncomingTransactionCsvFilePublisher.cs  IncomingTransactionFilePublisher.cs  IncomingTransactionJsonFilePublisher.cs  IncomingTransactionPublisher.cs  IncomingTransactionXmlFilePublisher.cs
Server/Internship.TransactionService.Infrastructure/: Internship.TransactionService.Infrastructure.csproj
Server/Internship.TransactionService.Infrastructure/Extentions/: InfrastructureExtentions.cs
Server/Internship.TransactionService.Infrastructure/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
Server/Internship.TransactionService.Service/: Internship.TransactionService.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Internship.TransactionService.Service/Consumers/: IncomingTransactionConsumer.cs
Server/Internship.TransactionService.Service/Controllers/: TransactionController.cs
Server/Internship.TransactionService.Service/MappingProfiles/: IncomingTransactionToDomainMappingProfile.cs  TransactionCreateToDomainMappingProfile.cs  TransactionDomainToFileMappingProfile.cs  TransactionDomainToReadMappingProfile.cs
Server/Internship.TransactionService.Service/Properties/: launchSettings.json
Server/SftpService/Internship.SftpService.Service/: Internship.SftpService.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
SftpService/: SftpService.csproj  Worker.cs
SftpService/Internship.SftpService.Domain/Models/: FileModel.cs
SftpService/Internship.SftpService.Service/: Internship.SftpService.Service.csproj  Message.cs  Program.cs  Worker.cs  appsettings.Development.json
SftpService/Internship.SftpService.Service/Consumers/: OutgoingFileConsumer.cs
SftpService/Internship.SftpService.Service/DTOs/: FileDto.cs
SftpService/Internship.SftpService.Service/Extentions/: JobExtention.cs  ServerFileDownloadExtention.cs  ServerFileUploadExtention.cs
SftpService/Internship.SftpService.Service/FileHandlers/: IFileReadable.cs
SftpService/Internship.SftpService.Service/Jobs/: DownloadFilesJob.cs  DownloadPublishFilesJob.cs  JobFactory.cs  SimpleJob.cs  UploadFilesJob.cs
SftpService/Internship.SftpService.Service/Messages/: TransactionsData.cs
SftpService/Internship.SftpService.Service/Models/: FileModel.cs
SftpService/Internship.SftpService.Service/Publishers/: IFilePublisher.cs  TransactionFilePublisher.cs
SftpService/Internship.SftpService.Service/SFTPAccess/: DownloadFileFromServer.cs  IDownloadable.cs  IFileDownloadable.cs
SftpService/Internship.SftpService.Service/SFTPClient/: ISFTPClientFactory.cs  (+3 more)
SftpService/Properties/: launchSettings.json
(+135 files in other folders)
