<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Internship.FileService.PaymentProcessing-A5D530D3-CBE8-4BC7-857D-58718FA79E60</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.0-develop.3323" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0-develop.3323" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0-develop.3323" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.3323" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Internship.FileService.Domain\Internship.FileService.Domain.csproj" />
    </ItemGroup>
</Project>
