2021-03-18 11:35:11.580 +03:00 [Information] [] Application Starting Up
2021-03-18 11:35:16.966 +03:00 [Information] [MassTransit] Bus started: rabbitmq://localhost/
2021-03-18 11:35:39.781 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:35:39.883 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 1966.3601 ms
2021-03-18 11:36:03.223 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "OPTIONS" "/api/Transaction" responded 204 in 8.9261 ms
2021-03-18 11:36:03.362 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: POST, Desc: Post transaction, param: transaction = c17b55e5-3409-4db3-848f-eb5de71efe60
2021-03-18 11:36:03.565 +03:00 [Information] [Internship.TransactionService.Service.Startup] Insert to the database the transaction: c17b55e5-3409-4db3-848f-eb5de71efe60
2021-03-18 11:36:03.598 +03:00 [Information] [Internship.TransactionService.Service.Startup] Insert to the database the transaction status: c17b55e5-3409-4db3-848f-eb5de71efe60, Created
2021-03-18 11:36:04.264 +03:00 [Information] [Internship.TransactionService.Service.Startup] Publish the transaction: c17b55e5-3409-4db3-848f-eb5de71efe60
2021-03-18 11:36:04.274 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "POST" "/api/Transaction" responded 204 in 1037.5982 ms
2021-03-18 11:36:04.295 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:36:04.297 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 12.0615 ms
2021-03-18 11:37:09.025 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:37:09.028 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 14.2507 ms
2021-03-18 11:37:31.715 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "OPTIONS" "/api/Transaction/cancel" responded 204 in 2.5275 ms
2021-03-18 11:37:31.734 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: POST, Desc: Cancel transaction, param: transaction = c17b55e5-3409-4db3-848f-eb5de71efe60
2021-03-18 11:37:32.241 +03:00 [Error] [Internship.TransactionService.Service.Startup] Error while posting a transaction: System.InvalidOperationException: Sequence contains no elements
   at System.Linq.ThrowHelper.ThrowNoElementsException()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.ThrowZeroRows(Row row) in /_/Dapper/SqlMapper.cs:line 1154
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 487
   at Internship.TransactionService.Infrastructure.Repositories.TransactionRepository.GetStatusByTransactionId(Int32 transaction_id) in C:\Users\ruslan.rudenko\Desktop\Internship\Server\Internship.TransactionService.Infrastructure\Repositories\TransactionRepository.cs:line 174
   at Internship.TransactionService.Infrastructure.Repositories.TransactionRepository.GetStatusByTransactionId(Int32 transaction_id) in C:\Users\ruslan.rudenko\Desktop\Internship\Server\Internship.TransactionService.Infrastructure\Repositories\TransactionRepository.cs:line 181
   at Internship.TransactionService.Service.Controllers.TransactionController.Cancel(TransactionCancelDto transaction) in C:\Users\ruslan.rudenko\Desktop\Internship\Server\Internship.TransactionService.Service\Controllers\TransactionController.cs:line 124
2021-03-18 11:37:32.242 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "POST" "/api/Transaction/cancel" responded 400 in 523.5990 ms
2021-03-18 11:37:39.910 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:37:39.911 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 15.2109 ms
2021-03-18 11:38:43.391 +03:00 [Information] [] Application Starting Up
2021-03-18 11:38:47.316 +03:00 [Information] [MassTransit] Bus started: rabbitmq://localhost/
2021-03-18 11:38:57.548 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "OPTIONS" "/api/Transaction/cancel" responded 204 in 56.1620 ms
2021-03-18 11:39:02.381 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: POST, Desc: Cancel transaction, param: transaction = c17b55e5-3409-4db3-848f-eb5de71efe60
2021-03-18 11:40:35.337 +03:00 [Information] [] Application Starting Up
2021-03-18 11:40:39.419 +03:00 [Information] [MassTransit] Bus started: rabbitmq://localhost/
2021-03-18 11:40:41.601 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:40:41.601 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:40:41.790 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:40:41.793 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 204.8434 ms
2021-03-18 11:40:41.793 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 2207.8747 ms
2021-03-18 11:40:41.794 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 1947.2307 ms
2021-03-18 11:40:47.397 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "OPTIONS" "/api/Transaction/cancel" responded 204 in 6.4432 ms
2021-03-18 11:40:47.459 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: POST, Desc: Cancel transaction, param: transaction = c17b55e5-3409-4db3-848f-eb5de71efe60
2021-03-18 11:40:47.890 +03:00 [Error] [Internship.TransactionService.Service.Startup] Error while posting a transaction: System.InvalidOperationException: Sequence contains no elements
   at System.Linq.ThrowHelper.ThrowNoElementsException()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.ThrowZeroRows(Row row) in /_/Dapper/SqlMapper.cs:line 1154
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 487
   at Internship.TransactionService.Infrastructure.Repositories.TransactionRepository.GetStatusByTransactionId(Int32 transaction_id) in C:\Users\ruslan.rudenko\Desktop\Internship\Server\Internship.TransactionService.Infrastructure\Repositories\TransactionRepository.cs:line 174
   at Internship.TransactionService.Infrastructure.Repositories.TransactionRepository.GetStatusByTransactionId(Int32 transaction_id) in C:\Users\ruslan.rudenko\Desktop\Internship\Server\Internship.TransactionService.Infrastructure\Repositories\TransactionRepository.cs:line 181
   at Internship.TransactionService.Service.Controllers.TransactionController.Cancel(TransactionCancelDto transaction) in C:\Users\ruslan.rudenko\Desktop\Internship\Server\Internship.TransactionService.Service\Controllers\TransactionController.cs:line 124
2021-03-18 11:40:47.891 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "POST" "/api/Transaction/cancel" responded 400 in 488.2230 ms
2021-03-18 11:40:50.015 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:40:50.016 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 21.9450 ms
2021-03-18 11:42:11.536 +03:00 [Information] [] Application Starting Up
2021-03-18 11:42:14.946 +03:00 [Information] [MassTransit] Bus started: rabbitmq://localhost/
2021-03-18 11:42:18.642 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:42:18.742 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 1867.3015 ms
2021-03-18 11:42:22.355 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "OPTIONS" "/api/Transaction/cancel" responded 204 in 5.8502 ms
2021-03-18 11:42:22.424 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: POST, Desc: Cancel transaction, param: transaction = c17b55e5-3409-4db3-848f-eb5de71efe60
2021-03-18 11:42:23.008 +03:00 [Error] [Internship.TransactionService.Service.Startup] Error while posting a transaction: System.InvalidOperationException: Sequence contains no elements
   at System.Linq.ThrowHelper.ThrowNoElementsException()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.ThrowZeroRows(Row row) in /_/Dapper/SqlMapper.cs:line 1154
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 487
   at Internship.TransactionService.Infrastructure.Repositories.TransactionRepository.GetStatusByTransactionId(Int32 transaction_id) in C:\Users\ruslan.rudenko\Desktop\Internship\Server\Internship.TransactionService.Infrastructure\Repositories\TransactionRepository.cs:line 174
   at Internship.TransactionService.Infrastructure.Repositories.TransactionRepository.GetStatusByTransactionId(Int32 transaction_id) in C:\Users\ruslan.rudenko\Desktop\Internship\Server\Internship.TransactionService.Infrastructure\Repositories\TransactionRepository.cs:line 181
   at Internship.TransactionService.Service.Controllers.TransactionController.Cancel(TransactionCancelDto transaction) in C:\Users\ruslan.rudenko\Desktop\Internship\Server\Internship.TransactionService.Service\Controllers\TransactionController.cs:line 124
2021-03-18 11:42:23.010 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "POST" "/api/Transaction/cancel" responded 400 in 644.6311 ms
2021-03-18 11:42:25.111 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:42:25.113 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 16.7437 ms
2021-03-18 11:44:05.484 +03:00 [Information] [] Application Starting Up
2021-03-18 11:44:09.900 +03:00 [Information] [MassTransit] Bus started: rabbitmq://localhost/
2021-03-18 11:44:12.468 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:44:12.570 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 2498.5966 ms
2021-03-18 11:44:17.490 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:44:17.494 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 25.4104 ms
2021-03-18 11:44:20.269 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "OPTIONS" "/api/Transaction/cancel" responded 204 in 6.9077 ms
2021-03-18 11:44:20.325 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: POST, Desc: Cancel transaction, param: transaction = c17b55e5-3409-4db3-848f-eb5de71efe60
2021-03-18 11:44:20.727 +03:00 [Error] [Internship.TransactionService.Service.Startup] Error while posting a transaction: System.Data.DataException: Error parsing column 1 (TransactionId=c17b55e5-3409-4db3-848f-eb5de71efe60 - Object)
 ---> System.InvalidCastException: Object must implement IConvertible.
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at Deserialize8531fdeb-2138-4987-b606-cfbae6d07717(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in /_/Dapper/SqlMapper.cs:line 3665
   at Deserialize8531fdeb-2138-4987-b606-cfbae6d07717(IDataReader )
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command)
   at Internship.TransactionService.Infrastructure.Repositories.TransactionRepository.GetStatusByTransactionId(Int32 transaction_id)
   at Internship.TransactionService.Infrastructure.Repositories.TransactionRepository.GetStatusByTransactionId(Int32 transaction_id)
   at Internship.TransactionService.Service.Controllers.TransactionController.Cancel(TransactionCancelDto transaction)
2021-03-18 11:44:20.728 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "POST" "/api/Transaction/cancel" responded 400 in 451.6479 ms
2021-03-18 11:44:22.641 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:44:22.643 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 11.4224 ms
2021-03-18 11:48:43.364 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:48:43.365 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 14.0592 ms
2021-03-18 11:48:47.967 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "OPTIONS" "/api/Transaction/cancel" responded 204 in 2.4382 ms
2021-03-18 11:48:47.973 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: POST, Desc: Cancel transaction, param: transaction = c17b55e5-3409-4db3-848f-eb5de71efe60
2021-03-18 11:48:48.154 +03:00 [Error] [Internship.TransactionService.Service.Startup] Error while posting a transaction: System.Data.DataException: Error parsing column 1 (TransactionId=c17b55e5-3409-4db3-848f-eb5de71efe60 - Object)
 ---> System.InvalidCastException: Object must implement IConvertible.
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at Deserialize8531fdeb-2138-4987-b606-cfbae6d07717(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in /_/Dapper/SqlMapper.cs:line 3665
   at Deserialize8531fdeb-2138-4987-b606-cfbae6d07717(IDataReader )
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command)
   at Internship.TransactionService.Infrastructure.Repositories.TransactionRepository.GetStatusByTransactionId(Int32 transaction_id)
   at Internship.TransactionService.Infrastructure.Repositories.TransactionRepository.GetStatusByTransactionId(Int32 transaction_id)
   at Internship.TransactionService.Service.Controllers.TransactionController.Cancel(TransactionCancelDto transaction)
2021-03-18 11:48:48.155 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "POST" "/api/Transaction/cancel" responded 400 in 183.6842 ms
2021-03-18 11:48:50.236 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:48:50.237 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 11.0463 ms
2021-03-18 11:49:01.227 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "OPTIONS" "/api/Transaction/cancel" responded 204 in 0.2159 ms
2021-03-18 11:49:01.233 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: POST, Desc: Cancel transaction, param: transaction = c17b55e5-3409-4db3-848f-eb5de71efe60
2021-03-18 11:49:23.440 +03:00 [Error] [Internship.TransactionService.Service.Startup] Error while posting a transaction: System.Data.DataException: Error parsing column 1 (TransactionId=c17b55e5-3409-4db3-848f-eb5de71efe60 - Object)
 ---> System.InvalidCastException: Object must implement IConvertible.
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at Deserialize8531fdeb-2138-4987-b606-cfbae6d07717(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in /_/Dapper/SqlMapper.cs:line 3665
   at Deserialize8531fdeb-2138-4987-b606-cfbae6d07717(IDataReader )
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command)
   at Internship.TransactionService.Infrastructure.Repositories.TransactionRepository.GetStatusByTransactionId(Int32 transaction_id)
   at Internship.TransactionService.Infrastructure.Repositories.TransactionRepository.GetStatusByTransactionId(Int32 transaction_id)
   at Internship.TransactionService.Service.Controllers.TransactionController.Cancel(TransactionCancelDto transaction)
2021-03-18 11:49:23.442 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "POST" "/api/Transaction/cancel" responded 400 in 22210.2518 ms
2021-03-18 11:51:07.010 +03:00 [Information] [] Application Starting Up
2021-03-18 11:51:10.400 +03:00 [Information] [MassTransit] Bus started: rabbitmq://localhost/
2021-03-18 11:51:15.209 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:51:15.282 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 1312.8017 ms
2021-03-18 11:51:23.084 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "OPTIONS" "/api/Transaction/cancel" responded 204 in 7.0784 ms
2021-03-18 11:51:23.143 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: POST, Desc: Cancel transaction, param: transaction = c17b55e5-3409-4db3-848f-eb5de71efe60
2021-03-18 11:55:50.750 +03:00 [Information] [] Application Starting Up
2021-03-18 11:55:53.834 +03:00 [Information] [MassTransit] Bus started: rabbitmq://localhost/
2021-03-18 11:55:58.257 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 11:55:58.333 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 1571.1414 ms
2021-03-18 11:56:01.559 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "OPTIONS" "/api/Transaction/cancel" responded 204 in 8.6604 ms
2021-03-18 11:56:01.631 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: POST, Desc: Cancel transaction, param: transaction = c17b55e5-3409-4db3-848f-eb5de71efe60
2021-03-18 11:57:00.467 +03:00 [Information] [] Application Starting Up
2021-03-18 11:57:04.191 +03:00 [Information] [MassTransit] Bus started: rabbitmq://localhost/
2021-03-18 12:02:52.256 +03:00 [Information] [] Application Starting Up
2021-03-18 12:02:56.869 +03:00 [Information] [MassTransit] Bus started: rabbitmq://localhost/
2021-03-18 12:03:02.838 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:03:02.906 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 1447.7975 ms
2021-03-18 12:03:06.831 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "OPTIONS" "/api/Transaction/cancel" responded 204 in 9.4763 ms
2021-03-18 12:03:06.910 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: POST, Desc: Cancel transaction, param: transaction = c17b55e5-3409-4db3-848f-eb5de71efe60
2021-03-18 12:03:07.048 +03:00 [Information] [Internship.TransactionService.Service.Startup] Insert to the database the transaction status: c17b55e5-3409-4db3-848f-eb5de71efe60, Canceled
2021-03-18 12:03:07.050 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "POST" "/api/Transaction/cancel" responded 204 in 210.7382 ms
2021-03-18 12:03:07.083 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:03:07.088 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 23.9203 ms
2021-03-18 12:03:26.487 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "OPTIONS" "/api/Transaction" responded 204 in 0.1367 ms
2021-03-18 12:03:26.512 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: POST, Desc: Post transaction, param: transaction = 9538dedb-debc-4172-a445-b02e86240a52
2021-03-18 12:03:26.611 +03:00 [Information] [Internship.TransactionService.Service.Startup] Insert to the database the transaction: 9538dedb-debc-4172-a445-b02e86240a52
2021-03-18 12:03:26.631 +03:00 [Information] [Internship.TransactionService.Service.Startup] Insert to the database the transaction status: 9538dedb-debc-4172-a445-b02e86240a52, Created
2021-03-18 12:03:27.051 +03:00 [Information] [Internship.TransactionService.Service.Startup] Publish the transaction: 9538dedb-debc-4172-a445-b02e86240a52
2021-03-18 12:03:27.059 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "POST" "/api/Transaction" responded 204 in 568.4453 ms
2021-03-18 12:03:27.078 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:03:27.079 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 9.1397 ms
2021-03-18 12:06:43.112 +03:00 [Information] [] Application Starting Up
2021-03-18 12:06:45.976 +03:00 [Information] [MassTransit] Bus started: rabbitmq://localhost/
2021-03-18 12:06:53.029 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:06:53.109 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 1295.6529 ms
2021-03-18 12:07:26.028 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:07:26.031 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 38.8179 ms
2021-03-18 12:10:49.674 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:10:49.675 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 12.4324 ms
2021-03-18 12:11:47.456 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:11:47.456 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 10.4176 ms
2021-03-18 12:12:26.756 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:12:26.757 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 23.2900 ms
2021-03-18 12:12:36.624 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:12:36.625 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 16.5923 ms
2021-03-18 12:14:56.269 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:14:56.270 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 19.7836 ms
2021-03-18 12:15:05.362 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:15:05.363 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 12.7176 ms
2021-03-18 12:15:51.645 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:15:51.646 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 11.3886 ms
2021-03-18 12:16:19.871 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:16:19.871 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 9.4054 ms
2021-03-18 12:16:33.630 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:16:33.631 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 10.4974 ms
2021-03-18 12:18:00.222 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:18:00.223 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 11.7854 ms
2021-03-18 12:18:19.671 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "OPTIONS" "/api/Transaction" responded 204 in 1.3770 ms
2021-03-18 12:18:19.747 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: POST, Desc: Post transaction, param: transaction = db05ab79-7eed-4a04-a768-fd46af422608
2021-03-18 12:18:19.895 +03:00 [Information] [Internship.TransactionService.Service.Startup] Insert to the database the transaction: db05ab79-7eed-4a04-a768-fd46af422608
2021-03-18 12:18:19.923 +03:00 [Information] [Internship.TransactionService.Service.Startup] Insert to the database the transaction status: db05ab79-7eed-4a04-a768-fd46af422608, Created
2021-03-18 12:18:20.372 +03:00 [Information] [Internship.TransactionService.Service.Startup] Publish the transaction: db05ab79-7eed-4a04-a768-fd46af422608
2021-03-18 12:18:20.380 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "POST" "/api/Transaction" responded 204 in 700.9781 ms
2021-03-18 12:18:20.399 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:18:20.399 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 9.3136 ms
2021-03-18 12:18:27.098 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:18:27.103 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 52.7925 ms
2021-03-18 12:18:50.147 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "OPTIONS" "/api/Transaction" responded 204 in 0.1785 ms
2021-03-18 12:18:50.151 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: POST, Desc: Post transaction, param: transaction = 26805c77-0157-4ab4-bcec-2e9c78922ef3
2021-03-18 12:18:50.185 +03:00 [Information] [Internship.TransactionService.Service.Startup] Insert to the database the transaction: 26805c77-0157-4ab4-bcec-2e9c78922ef3
2021-03-18 12:18:50.207 +03:00 [Information] [Internship.TransactionService.Service.Startup] Insert to the database the transaction status: 26805c77-0157-4ab4-bcec-2e9c78922ef3, Created
2021-03-18 12:18:50.233 +03:00 [Information] [Internship.TransactionService.Service.Startup] Publish the transaction: 26805c77-0157-4ab4-bcec-2e9c78922ef3
2021-03-18 12:18:50.234 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "POST" "/api/Transaction" responded 204 in 84.4995 ms
2021-03-18 12:18:50.250 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:18:50.251 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 8.6746 ms
2021-03-18 12:19:03.646 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "OPTIONS" "/api/Transaction/cancel" responded 204 in 2.9107 ms
2021-03-18 12:19:03.674 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: POST, Desc: Cancel transaction, param: transaction = 26805c77-0157-4ab4-bcec-2e9c78922ef3
2021-03-18 12:19:03.739 +03:00 [Information] [Internship.TransactionService.Service.Startup] Insert to the database the transaction status: 26805c77-0157-4ab4-bcec-2e9c78922ef3, Canceled
2021-03-18 12:19:03.739 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "POST" "/api/Transaction/cancel" responded 204 in 89.9564 ms
2021-03-18 12:19:03.763 +03:00 [Information] [Internship.TransactionService.Service.Startup] Verb: GET, Desc: Get all the transactions from the database
2021-03-18 12:19:03.763 +03:00 [Information] [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP "GET" "/api/Transaction" responded 200 in 13.8294 ms
