<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Internship.SftpService.Service-8BE61795-ACCA-40D5-9438-EDE07870DA80</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="SSH.NET" Version="2020.0.1" />
    </ItemGroup>
</Project>
